{
    "apiVersion":"v1",
    "kind":"Pod",
    "metadata":{
        "name":"kube-scheduler",
        "namespace":"kube-system"
    },
    "spec":{
        "hostNetwork":true,
        "containers":[
            {
                "name":"kube-scheduler",
                "image":"kube-scheduler:1.2.0",
                "resources":{
                    "requests":{
                        "cpu":"200m"
                    }
                },
                "command":[
                    "/bin/sh",
                    "-c",
                    "kube-scheduler --master=127.0.0.1:8080 1>>/var/log/kube-scheduler.log 2>&1"
                ],
                "livenessProbe":{
                    "httpGet":{
                        "host":"127.0.0.1",
                        "port":10252,
                        "path":"/healthz"
                    },
                    "initialDelaySeconds":15,
                    "timeoutSeconds":15
                },
                "volumeMounts":[
                    {
                        "name":"logfile",
                        "mountPath":"/var/log/kube-scheduler.log",
                        "readOnly":false
                    }
                ]
            }
        ],
        "volumes":[
            {
                "name":"logfile",
                "hostPath":{
                    "path":"/var/log/kube-scheduler.log"
                }
            }
        ]
    }
}
