{
    "apiVersion":"v1",
    "kind":"Pod",
    "metadata":{
        "name":"nginx",
        "namespace":"app"
    },
    "spec":{
        "hostNetwork":true,
        "containers":[
            {
                "name":"nginx",
                "image":"nginx:1.9.2",
                "resources":{
                    "requests":{
                        "cpu":"200m"
                    }
                },
                "volumeMounts":[
                    {
                        "name":"logdir",
                        "mountPath":"/var/log/nginx/",
                        "readOnly":false
                    },
                    {
                        "name": "data",
                        "mountPath":"/data/",
                        "readOnly": true
                    },
                    {
                        "name":"cfgdir",
                        "mountPath":"/etc/nginx/",
                        "readOnly": true
                    }
                ],
                "ports":[
                    {
                        "name": "http",
                        "containerPort": 80,
                        "hostPort": 80
                    }
                ]
            }
        ],
        "volumes":[
            {
                "name":"cfgdir",
                "hostPath":{
                    "path":"/etc/nginx/"
                }
            },
            {
                "name":"logdir",
                "hostPath":{
                    "path":"/var/log/nginx/"
                }
            },
            {
                "name": "data",
                "hostPath": {
                    "path": "/data/"
                }
            }
        ]
    }
}
